/**
 * @file
 * Webb panel layout
**/

.webb-container,
.webb-content-header {
  margin-bottom: 1em;
}

.webb-column {
  min-height: 1px;
  width: 34.043%; /* 320 / 940 */
  float: left;
}

  .webb-column-inner {
    margin-right: 20px;
  }

  .webb-content-column2-inner {
    margin-right: 0;
  }
  
.webb-content-container { /* This is floated to the left of the sidebar,
  which is styled by the generic "webb-column" class */
  min-height: 1px;
  float: left;
  width: 65.957%; /* 620 / 940 */
}

  .webb-content-column1 {
    width: 51.613%; /* 320 / 620 */
  }
  
  .webb-content-column2 {
    width: 48.387%; /* 300 / 620 */
  }
  
/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .webb-column,
  .webb-content-container,
  .webb-content-column1,
  .webb-content-column2 {
    width: 100%;
    float: none;
  }
  
  .webb-column-inner {
    margin-right: 0;
  }
}
