/**
 * @file
 * Bartlett panel layout
**/

.bartlett-container,
.bartlett-content-header {
  margin-bottom: 1em;
}

.bartlett-column {
  width: 34.043%;
  float: left;
}

  .bartlett-column-inner {
    margin-right: 20px;
  }

.bartlett-content-container { /* This is floated to the left of the sidebar,
  which is styled by the generic "bartlett-column" class */
  float: left;
  width: 65.957%;
}

  .bartlett-content-container .bartlett-content-column1 {
    width: 51.613%;
  }

  .bartlett-content-container .bartlett-content-column2 {
    width: 48.387%;
  }

    .bartlett-content-column2-inner {
      margin-right: 0;
    }

/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .bartlett-column,
  .bartlett-content-container,
  .bartlett-content-container .bartlett-content-column1,
  .bartlett-content-container .bartlett-content-column2 {
    width: 100%;
    float: none;
  }

  .bartlett-column-inner {
    margin-right: 0;
  }
}
