/**
 * @file
 * Webb Flipped panel layout
**/

.webb-flipped-container,
.webb-flipped-content-header {
  margin-bottom: 1em;
}

.webb-flipped-column {
  min-height: 1px;
  width: 31.915%;
  float: left;
}

  .webb-flipped-column-inner {
    margin-right: 20px;
  }

  .webb-flipped-content-column2-inner,
  .webb-flipped-sidebar-inner {
    margin-right: 0;
  }
  
.webb-flipped-content-container { /* This is floated to the left of the sidebar,
  which is styled by the generic "webb-flipped-column" class */
  min-height: 1px;
  float: left;
  width: 68.085%;
}

  .webb-flipped-content-container-inner {
    margin-right: 20px;
  }

  .webb-flipped-content-column1 {
    width: 51.613%;
  }
  
  .webb-flipped-content-column2 {
    width: 48.387%;
  }
  
/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .webb-flipped-column,
  .webb-flipped-content-container,
  .webb-flipped-content-column1,
  .webb-flipped-content-column2 {
    width: 100%;
    float: none;
  }
  
  .webb-flipped-column-inner,
  .webb-flipped-content-container-inner {
    margin-right: 0;
  }
}
