/**
 * @file
 * Rolph panel layout
**/

.rolph-container {
  margin-bottom: 1em;
}

.rolph-quarter {
  min-height: 1px;
  width: 25.532%; /* 240 / 940 = 25.532% */
  float: left;
}

  .rolph-quarter-inner {
    margin-right: 20px;
  }

.rolph-quarter4 {
  width: 23.404%; /* 220 / 940 = 23.404% */
}

  .rolph-quarter4-inner {
    margin-right: 0;
  }
  
/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .rolph-quarter {
    width: 100%;
    float: none;
  }
  
  .rolph-quarter-inner {
    margin-right: 0;
  }
}
