/**
 * @file
 * Bryant Flipped panel layout
**/

.bryant-flipped-container {
  margin-bottom: 1em;
}

.bryant-flipped-sidebar {
  min-height: 1px;
  width: 21.277%;
  float: left;
}

.bryant-flipped-content {
  float: left;
  width: 78.723%;
}

  .bryant-flipped-content-inner {
    margin-right: 20px;
  }
  
/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .bryant-flipped-sidebar,
  .bryant-flipped-content {
    width: 100%;
    float: none;
  }
  
  .bryant-flipped-content-inner {
    margin-right: 0;
  }
  
}
