/**
 * @file
 * Taylor panel layout
**/

.taylor-container {
  margin-bottom: 1em;
}

.taylor-half {
  width: 51.064%;
  float: left;
}

.taylor-quarter1 {
  min-height: 1px;
  width: 25.532%;
  float: left;
}

.taylor-half-inner,
.taylor-quarter1-inner {
  margin-right: 20px;
}

.taylor-quarter2 {
  min-height: 1px;
  width: 23.404%;
  float: left;
}
  
/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .taylor-half,
  .taylor-quarter1,
  .taylor-quarter2 {
    width: 100%;
    float: none;
  }
  
  .taylor-half-inner,
  .taylor-quarter1-inner {
    margin-right: 0;
  }
}
