/**
 * @file
 * Moscone Flipped panel layout
**/

.moscone-flipped-container {
  margin-bottom: 1em;
}

.moscone-flipped-content {
  min-height: 1px;
  width: 68.085%;
  float: left;
}

  .moscone-flipped-content-inner {
    margin-right: 20px;
  }

.moscone-flipped-sidebar {
  min-height: 1px;
  width: 31.915%;
  float: left;
}

/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .moscone-flipped-sidebar,
  .moscone-flipped-content {
    width: 100%;
    float: none;
  }
  
  .moscone-flipped-content-inner {
    margin-right: 0;
  }
}
