////////////////////////////////////////////////////////////////////////////////
// Custom Sass Mixins
// --------------------
// This file contains custom Sass mixins and functions. It will be included
// in any files that import the "base" partial. To use a mixin from this
// file, add this line to the top of your .scss file:
//   @import "base";
// Then to use a mixin for a particular rule, add this inside the ruleset's
// curly brackets:
//   @include mix-in-name;
////////////////////////////////////////////////////////////////////////////////

//
// Custom Functions
////////////////////////////////////////



//
// Custom Mixins
////////////////////////////////////////


//
// REM sizing
///////////////////////////////////
@mixin font-size($sizeValue: 1.6, $line: $sizeValue * 1.5){
  font-size: ($sizeValue * 1) + px;
  line-height: ($line * 1) + px;
  font-size: ($sizeValue / 10) + rem;
  line-height: ($line / 10) + rem;
}

@mixin pad-size($sizeValue: 1){
  padding: ($sizeValue * 1) + px;
  padding: ($sizeValue / 10) + rem;
}
// Breakpoint mixin
@mixin breakpoint($max, $min:'') {
  @if ($min!='') {
    @media only screen and (min-width: $min) and (max-width: $max) { @content; }
  } @else {
    @media only screen and (max-width: $max) { @content; }
  }
}

// Hide element visually, but have it available for screenreaders.
@mixin element-invisible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}

// Turns off the element-invisible effect.
@mixin element-invisible-off {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static !important;
  width: auto;
}

// Hide element visually, but have it available for screenreaders
// and make it focusable
@mixin element-invisible-focusable {
  @include element-invisible;
  &:active,
  &:focus { // Allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
    @include element-invisible-off;
  }
}

// Clearfix to contain floats: h5bp.com/q
@mixin my-clearfix {
  &:before { // prevent top margin colapse
    content: "";
    display: table;
  }
  @include pie-clearfix;
}

// Float element left with margins
@mixin my-float-left {
  @include float-left;
  margin: 0 10px 5px 0;
}

// Float element right with margins
@mixin my-float-right {
  @include float-right;
  margin: 0 0 5px 10px;
}

@mixin pseudo($display: block, $pos: absolute, $content: ''){
    content: $content;
    display: $display;
    position: $pos;
}
