////////////////////////////////////////////////////////////////////////////////
// IE6 Styling
// --------------------
// Yes, we all hate IE6.
////////////////////////////////////////////////////////////////////////////////

//
// Fix the admin page in ie6.
//
.lt-ie7 div.admin {
  .left,
  .right {
    width: 46%;
  }
}

//
// Tabs CSS - IE 5 and 6 don't support PNGs with alpha transparency.
//
.lt-ie7 ul.primary,
.lt-ie7 ul.secondary {
  width: 100%;
  width: auto;
  li a,
  li a .tab {
    display: inline;
    display: inline-block;
  }
}

.lt-ie7 ul.primary {
  li {
    a {
      background: url(../images/tabs/tab-left-ie6.png) no-repeat left -38px;
      .tab {
        background: url(../images/tabs/tab-right-ie6.png) no-repeat right -38px;
      }
      &:hover {
        background-position: left -76px;
        .tab {
          background-position: right -76px;
        }
      }
    }
    &.active {
      a, a:hover {
        background: url(../images/tabs/tab-left-ie6.png) no-repeat left 0;
        .tab {
          background: url(../images/tabs/tab-right-ie6.png) no-repeat right 0;
        }
      }
    }
  }
}