/**
 * @file
 * Tabs Styling
 *
 * Adds styles for the primary and secondary tabs.
 *
 * Note - as of 2012-01-16 this file is not yet SASSified.
 */

 @import "compass"; // See http://compass-style.org

/*
 * Basic positioning styles shared by primary and secondary tabs.
 */

ul.primary,
ul.secondary {
  overflow: hidden;
  *zoom: 1;
  border-bottom: 1px solid #bbbbbb;
  list-style: none;
  margin: 1em 0 1.5em;
  padding: 0 2px;
  white-space: nowrap;
  li {
    float: left; /* LTR */
    margin: 0.5em 3px 0;
  }
  a {
    border: 1px solid #e9e9e9;
    border-right: 0;
    border-bottom: 0;
    display: block;
    line-height: 1.5em;
    text-decoration: none;
  }
}

/*
 * Primary tabs
 */

ul.primary {
  li {
    @include border-top-left-radius(4px);
    @include border-top-right-radius(4px);
    text-shadow: white 1px 1px 0;
    border: 1px solid #bbbbbb;
    border-bottom: 0;
    margin: 0.5em 0 0 3px; /* LTR */
    &.active {
      border-bottom: 1px solid white;
      margin-bottom: -1px; /* Overlap the ul's border. */
    }
  }
  a {
    &:link,
    &:visited {
      @include border-top-left-radius(4px);
      @include border-top-right-radius(4px);
      @include transition(background-color 0.3s);
      color: #333;
      background-color: #dedede;
      letter-spacing: 1px;
      padding: 0 1em;
      text-align: center;
    }
    &:hover,
    &:focus {
      background-color: #e9e9e9;
     border-color: #f2f2f2;
    }
    &.active {
      background-color: transparent;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFE9E9E9', endColorstr='#00E9E9E9');
      $experimental-support-for-svg: true;
      @include background-image(linear-gradient(#e9e9e9, rgba(233, 233, 233, 0)));
      border-color: #fff;
    }
  }
}

/*
 * Secondary tabs
 */

ul.secondary {
  font-size: .9em;
  margin-top: -1.5em; /* Collapse bottom margin of ul.primary. */
  padding-bottom: .5em;
  a{
    &:link,
    &:visited {
      @include border-radius(0.75em);
      @include transition(background-color 0.3s);
      text-shadow: white 1px 1px 0;
      background-color: #f2f2f2;
      color: #666;
      padding: 0 .5em;
    }
    &:hover,
    &:focus {
      background-color: #dedede;
      border-color: #999;
      color: #333;
    }
    &.active,
    &:active {
      text-shadow: #333333 1px 1px 0;
      background-color: #666;
      border-color: #000;
      color: #fff;
    }
  }
}