/**
 * @file
 * Moscone panel layout
**/

.moscone-container {
  margin-bottom: 1em;
}

.moscone-sidebar {
  min-height: 1px;
  width: 34.043%;
  float: left;
}

  .moscone-sidebar-inner {
    margin-right: 20px;
  }

.moscone-content {
  min-height: 1px;
  width: 65.957%;
  float: left;
}

/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .moscone-content,
  .moscone-sidebar {
    width: 100%;
    float: none;
  }
  
  .moscone-sidebar-inner {
    margin-right: 0;
  }
}
