/**
 * @file
 * Selby panel layout
**/

.selby-container,
.selby-content-header,
.selby-content-container-column-container {
  margin-bottom: 1em;
}

.selby-column {
  min-height: 1px;
  width: 34.043%;
  float: left;
}

  .selby-column-inner {
    margin-right: 20px;
  }

  .selby-content-column2-inner {
    margin-right: 0;
  }
  
.selby-content-container { /* This is floated to the left of the sidebar,
  which is styled by the generic "selby-column" class */
  min-height: 1px;
  float: left;
  width: 65.957%;
}

  .selby-content-container .selby-column {
    width: 51.613%;
  }
  
  .selby-content-container .selby-content-column2 {
    width: 48.387%;
  }
  
    .selby-content-column2-inner {
      margin-right: 0;
    }

/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .selby-column,
  .selby-content-container,
  .selby-content-container .selby-column,
  .selby-content-container .selby-content-column2 {
    width: 100%;
    float: none;
  }
  
  .selby-column-inner {
    margin-right: 0;
  }
}
