.lt-ie7 div.admin .left,
.lt-ie7 div.admin .right {
  width: 46%;
}

.lt-ie7 ul.primary,
.lt-ie7 ul.secondary {
  width: 100%;
  width: auto;
}
.lt-ie7 ul.primary li a,
.lt-ie7 ul.primary li a .tab,
.lt-ie7 ul.secondary li a,
.lt-ie7 ul.secondary li a .tab {
  display: inline;
  display: inline-block;
}

.lt-ie7 ul.primary li a {
  background: url(../images/tabs/tab-left-ie6.png) no-repeat left -38px;
}
.lt-ie7 ul.primary li a .tab {
  background: url(../images/tabs/tab-right-ie6.png) no-repeat right -38px;
}
.lt-ie7 ul.primary li a:hover {
  background-position: left -76px;
}
.lt-ie7 ul.primary li a:hover .tab {
  background-position: right -76px;
}
.lt-ie7 ul.primary li.active a, .lt-ie7 ul.primary li.active a:hover {
  background: url(../images/tabs/tab-left-ie6.png) no-repeat left 0;
}
.lt-ie7 ul.primary li.active a .tab, .lt-ie7 ul.primary li.active a:hover .tab {
  background: url(../images/tabs/tab-right-ie6.png) no-repeat right 0;
}
