/**
 * @file
 * Brown panel layout
**/

.brown-container {
  margin-bottom: 1em;
}

.brown-slider {
  float: left;
  width: 68.085%
}

  .brown-slider-inner {
    margin-right: 20px;
  }

.brown-slider-gutter {
  float: left;
  width: 31.915%;
}

.brown-middle-region,
.brown-footer-region {
  width: 34.043%;
  float: left;
}

  .brown-middle-region-inner,
  .brown-footer-region-inner {
    margin-right: 20px;
  }

  .brown-column3,
  .brown-footer-column3 {
    width: 31.915%;
  }
  
    .brown-column3-inner,
    .brown-footer-column3-inner {
      margin-right: 0;
    }

/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .brown-slider,
  .brown-slider-gutter,
  .brown-middle-region,
  .brown-footer-region,
  .brown-column3,
  .brown-footer-column3 {
    width: 100%;
    float: none;
  }
  
  .brown-slider-inner,
  .brown-middle-region-inner,
  .brown-footer-region-inner {
    margin-right: 0;
  }
  
}
