/**
 * @file
 * Hewston panel layout
**/

.hewston-container {
  margin-bottom: 1em;
}

.hewston-slider {
  min-height: 1px;
  float: left;
  width: 68.085%;
}

  .hewston-slider-inner {
    margin-right: 20px;
  }

.hewston-slider-gutter {
  min-height: 1px;
  float: left;
  width: 31.915%;
}

.hewston-middle-region {
  min-height: 1px;
  width: 34.043%;
  float: left;
}

  .hewston-middle-region-inner {
    margin-right: 20px;
  }

  .hewston-column3 {
    width: 31.915%;
  }
  
    .hewston-column3-inner {
      margin-right: 0;
    }
    
/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .hewston-slider,
  .hewston-slider-gutter,
  .hewston-middle-region,
  .hewston-column3 {
    width: 100%;
    float: none;
  }
  
  .hewston-slider-inner,
  .hewston-middle-region-inner {
    margin-right: 0;
  }
}
