/**
 * @file
 * Sutro Double panel layout
**/

.sutro-double-container {
  margin-bottom: 1em;
}

.sutro-double-column {
  min-height: 1px;
  width: 51.064%;
  float: left;
}

  .sutro-double-column-inner {
    margin-right: 20px;
  }

  .sutro-double-column2 {
    width: 48.936%;
  }
  
    .sutro-double-column2-inner {
      margin-right: 0;
    }
    
/* iPhone [portrait + landscape] */
@media only screen and (max-width: 480px) {
  .sutro-double-column,
  .sutro-double-column2 {
    width: 100%;
    float: none;
  }
  
  .sutro-double-column-inner {
    margin-right: 0;
  }
}
